# ebay-cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/po/: MainPage.java
src/test/resources/front/: LogIn.feature
