plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform ('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2"'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation platform ('io.cucumber:cucumber-bom:7.14.1')
    testImplementation 'io.cucumber:cucumber-java'
    implementation 'com.codeborne:selenide:7.0.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    testImplementation ('io.rest-assured:rest-assured:5.3.0')  {
        exclude group: 'org.apache.groovy', module: 'groovy'
        exclude group: 'org.apache.groovy', module: 'groovy-xml'
    }
    testImplementation 'org.json:json:20231013'
    testImplementation 'org.aspectj:aspectjweaver:1.9.7'
    testImplementation 'io.qameta.allure:allure-java-commons:2.21.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.25.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}